footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-content {
    margin-bottom: 10px;
}

.navbar-brand {
    text-align: center;
}

#generateLinkButton {
    color: white;
    background-color: darkorange;
    border-radius: 4px;
    cursor: pointer;
}

#gameLink {
    display: block;
}

#copyButton {
    display: inline-block;
    background-color: steelblue;
    border-radius: 4px;
    cursor: pointer;
}

#startGameButton {
    display: inline-block;
    color: white;
    background-color: seagreen;
    border-radius: 4px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}
